@import 'var';
@import 'mixins';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*::-webkit-scrollbar {
    width: 4px;
    border-radius: 10px;
    background-color: whitesmoke;
}

*::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: #736f6f;
}

.scrolling {
    &::-webkit-scrollbar {
        width: 0;
    }
    overflow-y: scroll;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Inter', sans-serif !important;
    @include desktop {
        font-size: 62.5%;
    }

    @include tablet {
        font-size: 50%;
    }

    @include mobile {
        font-size: 36%;
    }
}

body {
    color: $main-text-color;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2;
    background-color: #fdfffc;
}

p {
    letter-spacing: 1px;
}

.header_wrapper {
    width: 100%;
    background: linear-gradient(90deg, #ffe6e6 0%, #f5fffe 26.81%, #fcf3ff 54.58%, #fff4e6 99.86%);
}

.header-content {
    position: relative;

    .navbar-active {
        background-color: #fdfffc;
        transition: all 300ms ease-in-out;
        box-shadow: 0 2px 42px rgb(0 0 0 / 10%);
        .logo {
            font-size: 4rem !important;
        }

        .navbar {
            transition: all 200ms ease-in-out;
            font-size: 16px;

            ul li {
                padding: 24px 0 !important;
                margin: 0 12px;
            }
        }

        .contacts-btn {
            padding: 6px 24px !important;
        }
    }

    .menu_navbar {
        transition: all 300ms ease-in-out;
        z-index: 100;
        top: 0px;
        position: fixed;
        width: 100%;
        @include flex_center();
        @include desktop {
            padding: 0 10%;
        }

        @include tablet {
            padding: 0 5%;
        }

        @include mobile {
            padding: 0 5%;
        }

        .logo {
            color: $red;
            font-weight: 700;
            font-size: 5rem;
            color: 5rem;
            transition: all 500ms ease-in-out;
        }

        .navbar {
            transition: all 300ms ease-in-out;

            ul {
                display: flex;
                padding-right: 20px;

                li {
                    cursor: pointer;
                    padding: 24px 0;
                    margin: 0 12px;
                    position: relative;

                    &:hover {
                        &::after {
                            width: 100%;
                        }
                    }

                    &::after {
                        content: '';
                        @include menu-nav-active();
                        transition: all 500ms ease-in-out;
                        width: 0%;
                    }
                }
                li.active {
                    &::after {
                        @include menu-nav-active();
                        width: 100%;
                    }
                }
            }

            .contacts-btn {
                @include button();
                background: $red;
            }
        }
    }

    .introduction {
        @include flex_center();
        align-items: flex-end;

        @include desktop {
            padding: 0 10%;
            top: 100px;
            margin-top: 100px;

            .left-content {
                margin: 5% 0;
                .btn_getstart {
                    @include button();
                    background-color: $red;
                    margin-right: 25px;
                }
            }
        }

        @include tablet {
            padding: 0 5%;
            top: 50px;
            margin-top: 80px;
        }

        @include mobile {
            padding: 0 5%;
            margin-top: 100px;

            .right-content {
                display: none;
            }

            .left-content {
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                h2 {
                    font-size: 3.5rem;
                }

                h3 {
                    font-size: 2rem;
                    letter-spacing: 0;
                    padding: 5px 0;
                }

                p {
                    text-align: center;
                    font-size: 1.5rem;
                    // display: none;
                }

                div.button {
                    margin-top: 10px;
                }

                .btn_getstart {
                    @include button();
                    background-color: $red;
                    margin-right: 25px;
                    font-size: 1.5rem;
                    border-radius: 15px;
                    padding: 8px 18px;
                }

                .btn_watchvideo {
                    font-size: 12px;
                    img {
                        width: 30px;
                    }
                }
            }
        }
    }
}

.content {
    width: 100%;
    @include desktop {
        padding: 0 10%;
    }

    @include tablet {
        padding: 0 5%;
    }

    @include mobile {
        padding: 0 5%;
    }
}

.services {
    .featured {
        .logo-branch {
            padding: 10px 5%;
            @include flex_center();
            justify-content: flex-start !important;
            flex-wrap: wrap !important;
            background: #fffbfb;
            box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.11);
            border-radius: 10px;

            img {
                cursor: pointer;
                padding: 10px;
                width: 20%;
            }
        }

        @include mobile {
            .featured-title {
                font-size: 3rem !important;
            }
            .logo-branch {
                @include flex_center();
                flex-wrap: wrap;

                img {
                    cursor: pointer;
                    width: 30% !important;
                }
            }
        }
    }

    .main-services {
        .left-main-services-content {
            max-width: 40%;
            ul li {
                display: flex;
                padding: 10px 0;
                align-items: center;
            }
            button {
                @include button();
                padding: 14px 40px;
                background: #2ec4b6;
                margin-top: 20px;
                box-shadow: 0px 4px 12px rgba(46, 196, 182, 0.48);
                border-radius: 10px;
            }
        }
        .right-main-services-content {
            max-width: 55%;
            display: flex;

            .lead-group {
                &:first-child {
                    margin-right: 40px;
                }
                .lead-item {
                    padding: 20px 20px;
                    border-radius: 25px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    max-width: 100%;
                    margin-bottom: 30px;

                    background: linear-gradient(#ffffff, #ffffff) padding-box,
                        linear-gradient(
                                180deg,
                                rgba(231, 29, 54, 0.6) 0%,
                                rgba(231, 29, 54, 0) 100%
                            )
                            border-box;

                    border: 1px solid transparent;

                    filter: drop-shadow(0px 4px 13px rgba(0, 0, 0, 0.06));

                    img {
                        padding: 25px;
                        background: #ffecea;
                        border-radius: 13px;
                        margin-bottom: 30px;
                    }

                    a {
                        margin: 10px 0 10px 0;
                    }
                }

                .lead-item-secondary {
                    background: linear-gradient(#f7fffe, #f7fffe) padding-box,
                        linear-gradient(
                                180deg,
                                rgba(46, 196, 182, 0.6) 0%,
                                rgba(46, 196, 182, 0) 100%
                            )
                            border-box;

                    img {
                        background: #d2fffb;
                    }
                }

                &:last-child {
                    margin-top: 100px;
                }
            }
        }

        @include mobile {
            display: block;

            .left-main-services-content {
                margin-bottom: 50px;
                max-width: 100%;
            }

            .right-main-services-content {
                max-width: 100%;

                .lead-group {
                    &:last-child {
                        margin-top: 0;
                    }
                }
            }
        }
    }
}

.portfolio {
    .tab-link {
        position: relative;
        padding: 12px 0;
        cursor: pointer;
        &::after {
            content: '';
            @include menu-nav-active();
            transition: all 500ms ease-in-out;
            width: 0%;
            bottom: 20%;
        }

        &:hover {
            &::after {
                width: 100%;
            }
        }
    }
    .tab-links .active {
        &::after {
            @include menu-nav-active();
            bottom: 20%;
            width: 100%;
        }
    }
    button {
        @include button();
        margin-top: 40px;
        background: #2ec4b6;
        padding: 12px 44px;
        box-shadow: 0px 4px 12px rgba(46, 196, 182, 0.48);
        border-radius: 10px;
    }

    .tab-content {
        img {
            max-width: 32%;
        }
    }

    @include mobile {
        .tab-links {
            max-width: 100%;
            width: 80%;
            padding: 0;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                display: block !important;
                width: 1px !important;
                // display: none;
            }

            .tab-link {
                // min-width: 35%;
                margin-right: 5%;
                white-space: nowrap;
            }
        }

        .tab-content {
            img {
                max-width: 48%;
            }
        }
    }
}

.case-study {
    margin-top: 100px;
    @include flex_center();
    align-items: flex-start;

    .case-study_left-content {
        max-width: 30%;
    }

    .case-study_right-content {
        max-width: 70%;
        .customers {
            @include flex_center();

            .customer {
                position: relative;
                padding: 0px 10px;

                &:hover img {
                    cursor: pointer;
                    opacity: 0.8;
                }

                &:last-child {
                    padding-right: 0;
                }
            }

            .customer-content {
                @include flex_center();
                width: 90%;
                padding: 0 10px;
                font-size: 12px;
                bottom: 10px;
                color: #ffffff;
                position: absolute;
            }

            .customer-rate {
                @include flex_center();
                font-size: 8px;
                font-weight: bold;
                background: #e71d36;
                border-radius: 127px;
                padding: 1px 8px;
            }
        }

        .customers-button {
            @include flex_center();
            justify-content: end;
            margin-bottom: 20px;
            button {
                @include button_navigation();
            }
        }
    }

    @include mobile {
        flex-direction: column;

        .case-study_left-content {
            max-width: 100%;
        }

        .case-study_right-content {
            max-width: 100%;
            justify-content: start;

            .customers {
                justify-content: start;
                flex-wrap: wrap;
                .customer {
                    margin: 10px;
                }
            }
            .customers-button {
                justify-content: start;
                margin-top: 20px;
                margin-left: 10px;
            }
        }
    }
}

.blogs {
    @include flex_center();
    flex-direction: column;
    width: 100%;
    margin-top: 90px;

    .blogs-content {
        width: 100%;
        .blogs-btn {
            @include flex_center();
            justify-content: end;
            margin-bottom: 20px;
            button {
                @include button_navigation();
            }
        }
    }

    .blogs-group-card {
        @include flex_center();
        flex-wrap: wrap;
    }
    .blogs-card {
        @include flex_center();
        max-width: 49%;
        margin-bottom: 3%;
        padding: 10px;
        border-radius: 23px;
        border: 2px solid transparent;
        background: linear-gradient(0deg, #fff8f8, #fff8f8) padding-box,
            linear-gradient(270deg, rgba(231, 29, 54, 0.27) 0%, rgba(0, 0, 0, 0) 100%) border-box;

        img {
            margin-right: 20px;
        }

        a {
            color: $red;
        }
    }

    .blogs-card-secondary {
        background: linear-gradient(0deg, #f8fffe, #f8fffe) padding-box,
            linear-gradient(270deg, rgba(46, 196, 182, 0.5) 0%, rgba(46, 196, 182, 0) 100%)
                border-box;

        a {
            color: #2ec4b6;
        }
    }

    @include mobile {
        .blogs-group-card {
            flex-direction: column;
            .blogs-card {
                max-width: 100%;

                img {
                    max-width: 35%;
                }

                .blogs-card-title {
                    font-size: 2.5rem;
                }

                .blog-card-description {
                    font-size: 1.6rem;
                }
            }
        }
    }
}

.footer-wrapper {
    width: 100%;
    background: linear-gradient(
        90deg,
        rgba(255, 230, 230, 0.52) 0%,
        rgba(245, 255, 254, 0.52) 26.81%,
        rgba(252, 243, 255, 0.52) 54.58%,
        rgba(255, 244, 230, 0.52) 99.86%
    );

    .footer-content {
        width: 100%;
        @include desktop {
            padding: 3% 10%;
        }

        @include tablet {
            padding: 3% 5%;
        }

        @include mobile {
            padding: 3% 5%;
        }
    }

    .footer-content-main {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        .left-content {
            max-width: 30%;
        }

        .right-content {
            max-width: 60%;
            @include flex_center();
            flex: 1;
            align-items: flex-start;

            .footer-nav {
                max-width: 40%;
            }
            .footer-news {
                max-width: 60%;
            }
        }
    }

    @include mobile {
        .footer-content-main {
            flex-direction: column;
            .left-content {
                max-width: 100%;
            }

            .right-content {
                max-width: 100%;
                flex-direction: column-reverse;

                .footer-nav {
                    max-width: 100%;
                    h2 {
                        margin: 40px 0 10px;
                        color: #333;
                    }

                    ul {
                        display: flex;
                        flex-wrap: wrap;
                        li {
                            padding: 0 48px 20px 0;
                            min-width: 50%;

                            &:hover {
                                color: #2ec4b6;
                                transition: 300ms;
                            }
                        }
                    }
                }

                .footer-news {
                    max-width: 100%;
                    h2 {
                        margin: 40px 0 20px;
                        color: #333;
                    }
                }
            }
        }

        .footer-bottom {
            flex-direction: column;
            font-size: 1.5rem;
        }
    }
}

#close_menu-btn {
    display: none;
}

#layout-blur {
    background-color: rgba(0, 0, 0, 0.3);
}

@media (max-width: 1200px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 870px) {
    .navbar {
        z-index: 100;
        width: 300px;
        padding: 60px 50px;
        background: #463c7b;
        color: $white;
        position: absolute;
        top: 0;
        right: -500px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        ul {
            display: flex;
            flex-direction: column;
            li {
                padding: 24 0 !important;
                font-size: 16px;
            }
        }
        .contacts-btn {
            margin-top: 50px;
            font-size: 16px;
            padding: 6px 24px !important;
        }
    }

    .menu-toggle {
        cursor: pointer;
        display: block !important;
    }

    .navbar-active {
        padding: 20px 0;
    }
}
